<!DOCTYPE html>
<html>
    <head>
    <title>FIFA WORLD CUP PAIRINGS</title>
    <body>
        <table border="1">
            <tr>
                <th colspan="3" style="text-align:center; font-size:20px;">FIFA WORLD CUP PAIRINGS</th>
            </tr>
            <tr>
                <th>GROUP A</th>
                <th>GROUP B</th>
                <th>GROUP C</th>
            </tr>
            <tr>
                <td>Ghana</td>
                <td>Brazil</td>
                <td>Argentina</td>
            </tr>
            <tr>
                <td>Portugal</td>
                <td>England</td>
                <td>France</td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>Switzerland</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Uruguay</td>
                <td>Senegal</td>
                <td>Cameroon</td>
            </tr>
        </table>
   
    </body>
    </head>
</html>